{
  "expo": {
    "name": "Gigs",
    "slug": "Gigs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./frontend/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./frontend/assets/App_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#EC4545",
      "Text": "Find your dream job"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./frontend/assets/adaptive-icon.png",
        "backgroundColor": "#EC4545"
      }
    },
    "web": {
      "favicon": "./frontend/assets/favicon.png"
    }
  }
}
